{
  "devDependencies": {
    "concurrently": "^8.0.1",
    "json-server": "^1.0.0-beta.3"
  },
  "scripts": {
    "start:items": "json-server --watch db/items.json --port 3001",
    "start:users": "json-server --watch db/users.json --port 3002",
    "start:all": "concurrently \"npm run start:items\" \"npm run start:users\""
  }
}
